# Importing necessary libraries
import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split, GridSearchCV, RandomizedSearchCV
from sklearn.linear_model import LogisticRegression
from sklearn.preprocessing import StandardScaler, OneHotEncoder
from sklearn.metrics import accuracy_score
from scipy.stats import uniform

# Creating a synthetic dataset for demonstration
from sklearn.datasets import fetch_openml

# Fetch the Titanic dataset (has categorical features)
data = fetch_openml("titanic", version=1, as_frame=True)
df = data.frame

# Dropping rows with missing target values
df = df.dropna(subset=['survived'])

# Separating features and target
X = df.drop(columns=['survived'])
y = df['survived'].astype(int)

# Handling missing values (for simplicity, fill with mean/mode)
X['age'] = X['age'].fillna(X['age'].mean())
X['fare'] = X['fare'].fillna(X['fare'].mean())
X['embarked'] = X['embarked'].fillna(X['embarked'].mode()[0])
X['sex'] = X['sex'].fillna(X['sex'].mode()[0])

# Identifying categorical and numerical columns
categorical_columns = ['pclass', 'sex', 'embarked']
numerical_columns = ['age', 'sibsp', 'parch', 'fare']

# One-Hot Encoding for categorical columns
encoder = OneHotEncoder(sparse=False, drop='first')
X_categorical = encoder.fit_transform(X[categorical_columns])

# Standardizing numerical columns
scaler = StandardScaler()
X_numerical = scaler.fit_transform(X[numerical_columns])

# Combining processed numerical and categorical features
X_processed = np.hstack((X_numerical, X_categorical))

# Splitting the dataset into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X_processed, y, test_size=0.2, random_state=42)

# Logistic Regression Model
logistic = LogisticRegression(max_iter=1000)

# Grid Search CV
param_grid = {
    'C': [0.1, 1, 10, 100],
    'solver': ['liblinear', 'saga', 'lbfgs'],
    'penalty': ['l1', 'l2', 'elasticnet', 'none']
}

grid_search = GridSearchCV(estimator=logistic, param_grid=param_grid, cv=5, scoring='accuracy')
grid_search.fit(X_train, y_train)
print("Best Parameters from Grid Search:", grid_search.best_params_)
print("Best Score from Grid Search:", grid_search.best_score_)

# Evaluating the best model from Grid Search on the test set
best_grid_model = grid_search.best_estimator_
y_pred_grid = best_grid_model.predict(X_test)
print("Test Set Accuracy (Grid Search):", accuracy_score(y_test, y_pred_grid))

# Randomized Search CV
param_distributions = {
    'C': uniform(loc=0, scale=10),
    'solver': ['liblinear', 'saga', 'lbfgs'],
    'penalty': ['l1', 'l2', 'elasticnet', 'none']
}

random_search = RandomizedSearchCV(estimator=logistic, param_distributions=param_distributions,
                                   n_iter=50, cv=5, scoring='accuracy', random_state=42)
random_search.fit(X_train, y_train)
print("Best Parameters from Randomized Search:", random_search.best_params_)
print("Best Score from Randomized Search:", random_search.best_score_)

# Evaluating the best model from Randomized Search on the test set
best_random_model = random_search.best_estimator_
y_pred_random = best_random_model.predict(X_test)
print("Test Set Accuracy (Randomized Search):", accuracy_score(y_test, y_pred_random))
