# Importing necessary libraries
import numpy as np
import pandas as pd
from sklearn.datasets import load_boston
from sklearn.model_selection import train_test_split, GridSearchCV, RandomizedSearchCV
from sklearn.linear_model import Ridge
from sklearn.metrics import mean_squared_error
from sklearn.preprocessing import StandardScaler
from scipy.stats import uniform

# Loading the Boston dataset
boston = load_boston()
X, y = boston.data, boston.target

# Splitting the dataset into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Standardizing the features
scaler = StandardScaler()
X_train = scaler.fit_transform(X_train)
X_test = scaler.transform(X_test)

# Ridge regression is used for demonstration, as LinearRegression does not have hyperparameters
ridge = Ridge()

# Defining parameter grid for Grid Search
param_grid = {
    'alpha': [0.1, 1, 10, 100, 1000],
    'solver': ['auto', 'svd', 'cholesky', 'lsqr', 'sag', 'saga']
}

# Grid Search CV
grid_search = GridSearchCV(estimator=ridge, param_grid=param_grid, cv=5, scoring='neg_mean_squared_error')
grid_search.fit(X_train, y_train)
print("Best Parameters from Grid Search:", grid_search.best_params_)
print("Best Score from Grid Search:", -grid_search.best_score_)

# Evaluating the best model from Grid Search on the test set
best_grid_model = grid_search.best_estimator_
y_pred_grid = best_grid_model.predict(X_test)
print("Test Set Mean Squared Error (Grid Search):", mean_squared_error(y_test, y_pred_grid))

# Defining parameter distribution for Randomized Search
param_distributions = {
    'alpha': uniform(loc=0, scale=100),
    'solver': ['auto', 'svd', 'cholesky', 'lsqr', 'sag', 'saga']
}

# Randomized Search CV
random_search = RandomizedSearchCV(estimator=ridge, param_distributions=param_distributions,
                                   n_iter=50, cv=5, scoring='neg_mean_squared_error', random_state=42)
random_search.fit(X_train, y_train)
print("Best Parameters from Randomized Search:", random_search.best_params_)
print("Best Score from Randomized Search:", -random_search.best_score_)

# Evaluating the best model from Randomized Search on the test set
best_random_model = random_search.best_estimator_
y_pred_random = best_random_model.predict(X_test)
print("Test Set Mean Squared Error (Randomized Search):", mean_squared_error(y_test, y_pred_random))
