import numpy as np

# Activation functions and their derivatives
def sigmoid(x):
    return 1 / (1 + np.exp(-x))

def sigmoid_derivative(x):
    return x * (1 - x)

# Neural Network class
class NeuralNetwork:
    def _init_(self, input_size, hidden_size, output_size, learning_rate=0.01):
        # Initialize weights and biases
        self.weights_input_hidden = np.random.uniform(-1, 1, (input_size, hidden_size))
        self.weights_hidden_output = np.random.uniform(-1, 1, (hidden_size, output_size))
        self.bias_hidden = np.zeros((1, hidden_size))
        self.bias_output = np.zeros((1, output_size))
        self.learning_rate = learning_rate

    def forward(self, X):
        # Forward pass
        self.hidden_layer_input = np.dot(X, self.weights_input_hidden) + self.bias_hidden
        self.hidden_layer_output = sigmoid(self.hidden_layer_input)
        self.output_layer_input = np.dot(self.hidden_layer_output, self.weights_hidden_output) + self.bias_output
        self.output = self.output_layer_input  # Linear activation for regression
        return self.output

    def compute_loss(self, y):
        # Mean Squared Error
        return np.mean((y - self.output) ** 2)

    def backward(self, X, y):
        # Backpropagation
        output_error = y - self.output  # Error at the output layer
        output_delta = -2 * output_error  # Derivative of MSE with respect to output

        hidden_error = np.dot(output_delta, self.weights_hidden_output.T)
        hidden_delta = hidden_error * sigmoid_derivative(self.hidden_layer_output)

        # Update weights and biases
        self.weights_hidden_output -= self.learning_rate * np.dot(self.hidden_layer_output.T, output_delta)
        self.bias_output -= self.learning_rate * np.sum(output_delta, axis=0, keepdims=True)
        self.weights_input_hidden -= self.learning_rate * np.dot(X.T, hidden_delta)
        self.bias_hidden -= self.learning_rate * np.sum(hidden_delta, axis=0, keepdims=True)

    def train(self, X, y, epochs=10000):
        for epoch in range(epochs):
            self.forward(X)
            self.backward(X, y)
            if epoch % 1000 == 0:
                loss = self.compute_loss(y)
                print(f"Epoch {epoch}, Loss: {loss:.4f}")

# Example usage
if _name_ == "_main_":
    # Input data (simple regression example)
    X = np.array([[0], [1], [2], [3]])  # Input features
    y = np.array([[0], [1], [4], [9]])  # Target values (y = x^2)

    # Neural Network with 1 input node, 4 hidden nodes, and 1 output node
    nn = NeuralNetwork(input_size=1, hidden_size=4, output_size=1, learning_rate=0.01)

    # Train the neural network
    nn.train(X, y, epochs=10000)

    # Test the trained network
    print("Final Outputs:")
    print(nn.forward(X))