import numpy as np
from sklearn.datasets import load_iris
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler

# Load the Iris dataset
data = load_iris()
X, y = data.data, data.target

# For simplicity, we will convert this into a binary classification problem (class 0 vs others)
y = (y == 0).astype(int)  # Class 0 becomes 1; others become 0

# Split the dataset into training, validation, and test sets (60%-20%-20%)
X_train, X_temp, y_train, y_temp = train_test_split(X, y, test_size=0.4, random_state=42)
X_val, X_test, y_val, y_test = train_test_split(X_temp, y_temp, test_size=0.5, random_state=42)

# Normalize the features (important for neural networks)
scaler = StandardScaler()
X_train = scaler.fit_transform(X_train)
X_val = scaler.transform(X_val)
X_test = scaler.transform(X_test)

# Instantiate the neural network
nn = NeuralNetwork(input_size=X_train.shape[1], hidden_size=5, output_size=1, learning_rate=0.1)

# Train the neural network on the training set
print("Training the neural network...")
nn.train(X_train, y_train.reshape(-1, 1), epochs=5000)

# Validate the model on the validation set
print("\nValidating the model on the validation set...")
val_output = nn.forward(X_val)
val_predictions = (val_output > 0.5).astype(int)
val_accuracy = np.mean(val_predictions == y_val.reshape(-1, 1))
print(f"Validation Accuracy: {val_accuracy * 100:.2f}%")

# Test the model on the test set
print("\nTesting the model on the test set...")
test_output = nn.forward(X_test)
test_predictions = (test_output > 0.5).astype(int)
test_accuracy = np.mean(test_predictions == y_test.reshape(-1, 1))
print(f"Test Accuracy: {test_accuracy * 100:.2f}%")