import numpy as np
from sklearn.datasets import make_moons
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.metrics import accuracy_score

# 1. Generate a sample dataset
X, y = make_moons(n_samples=1000, noise=0.2, random_state=42)
y = y.reshape(-1, 1)  # Make y a column vector
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Normalize features
scaler = StandardScaler()
X_train = scaler.fit_transform(X_train)
X_test = scaler.transform(X_test)

# 2. Define activation functions
def sigmoid(z):
    return 1 / (1 + np.exp(-z))

def sigmoid_derivative(z):
    return sigmoid(z) * (1 - sigmoid(z))

def relu(z):
    return np.maximum(0, z)

def relu_derivative(z):
    return np.where(z > 0, 1, 0)

# 3. Initialize weights and biases
def initialize_parameters(layer_dims):
    parameters = {}
    for l in range(1, len(layer_dims)):
        parameters[f"W{l}"] = np.random.randn(layer_dims[l], layer_dims[l-1]) * 0.01
        parameters[f"b{l}"] = np.zeros((layer_dims[l], 1))
    return parameters

# 4. Forward propagation
def forward_propagation(X, parameters):
    caches = {}
    A = X.T  # Transpose to match the dimensions (features x samples)
    caches["A0"] = A
    L = len(parameters) // 2
    
    for l in range(1, L + 1):
        W = parameters[f"W{l}"]
        b = parameters[f"b{l}"]
        Z = np.dot(W, A) + b
        A = relu(Z) if l < L else sigmoid(Z)
        caches[f"Z{l}"] = Z
        caches[f"A{l}"] = A
        
    return A, caches

# 5. Backward propagation
def backward_propagation(X, y, parameters, caches):
    grads = {}
    m = X.shape[0]
    L = len(parameters) // 2
    A_final = caches[f"A{L}"]
    dA = -(y.T / A_final - (1 - y.T) / (1 - A_final))
    
    for l in reversed(range(1, L + 1)):
        A_prev = caches[f"A{l-1}"]
        Z = caches[f"Z{l}"]
        W = parameters[f"W{l}"]
        
        dZ = dA * (relu_derivative(Z) if l < L else sigmoid_derivative(Z))
        grads[f"dW{l}"] = np.dot(dZ, A_prev.T) / m
        grads[f"db{l}"] = np.sum(dZ, axis=1, keepdims=True) / m
        dA = np.dot(W.T, dZ)
    
    return grads

# 6. Update parameters
def update_parameters(parameters, grads, learning_rate):
    L = len(parameters) // 2
    for l in range(1, L + 1):
        parameters[f"W{l}"] -= learning_rate * grads[f"dW{l}"]
        parameters[f"b{l}"] -= learning_rate * grads[f"db{l}"]
    return parameters

# 7. Train the neural network
def train(X, y, layer_dims, learning_rate=0.01, epochs=1000):
    parameters = initialize_parameters(layer_dims)
    for i in range(epochs):
        A_final, caches = forward_propagation(X, parameters)
        grads = backward_propagation(X, y, parameters, caches)
        parameters = update_parameters(parameters, grads, learning_rate)
        if i % 100 == 0:
            loss = -np.mean(y.T * np.log(A_final) + (1 - y.T) * np.log(1 - A_final))
            print(f"Epoch {i}: Loss = {loss}")
    return parameters

# 8. Predict function
def predict(X, parameters):
    A_final, _ = forward_propagation(X, parameters)
    return (A_final > 0.5).astype(int).T

# 9. Define the architecture and train
layer_dims = [2, 4, 1]  # Input layer, one hidden layer with 4 neurons, output layer
parameters = train(X_train, y_train, layer_dims, learning_rate=0.1, epochs=1000)

# 10. Evaluate the model
y_pred_train = predict(X_train, parameters)
y_pred_test = predict(X_test, parameters)

print(f"Training Accuracy: {accuracy_score(y_train, y_pred_train) * 100:.2f}%")
print(f"Test Accuracy: {accuracy_score(y_test, y_pred_test) * 100:.2f}%")
