import numpy as np
from sklearn.datasets import load_iris
from sklearn.preprocessing import StandardScaler
import matplotlib.pyplot as plt

# 1. Load a sample dataset
data = load_iris()
X = data.data  # Features
y = data.target  # Labels

# 2. Standardize the dataset
scaler = StandardScaler()
X_standardized = scaler.fit_transform(X)

# 3. Implement PCA from scratch
def pca(X, n_components):
    """
    Perform PCA on the dataset.
    Parameters:
        X: The dataset (numpy array of shape [n_samples, n_features]).
        n_components: Number of principal components to retain.
    Returns:
        X_pca: Transformed dataset with reduced dimensions.
        components: Principal components (eigenvectors).
        explained_variance: Explained variance for each component.
    """
    # Step 1: Compute the covariance matrix
    covariance_matrix = np.cov(X.T)
    
    # Step 2: Compute eigenvalues and eigenvectors
    eigenvalues, eigenvectors = np.linalg.eig(covariance_matrix)
    
    # Step 3: Sort eigenvalues and corresponding eigenvectors
    sorted_indices = np.argsort(eigenvalues)[::-1]
    eigenvalues = eigenvalues[sorted_indices]
    eigenvectors = eigenvectors[:, sorted_indices]
    
    # Step 4: Select the top n_components
    selected_eigenvectors = eigenvectors[:, :n_components]
    explained_variance = eigenvalues[:n_components]
    
    # Step 5: Transform the data
    X_pca = np.dot(X, selected_eigenvectors)
    
    return X_pca, selected_eigenvectors, explained_variance

# 4. Apply PCA
n_components = 2  # Reduce to 2 dimensions
X_pca, components, explained_variance = pca(X_standardized, n_components)

# 5. Visualize the results
plt.figure(figsize=(8, 6))
for i, label in enumerate(np.unique(y)):
    plt.scatter(X_pca[y == label, 0], X_pca[y == label, 1], label=f"Class {label}")
plt.xlabel("Principal Component 1")
plt.ylabel("Principal Component 2")
plt.title("PCA: Iris Dataset")
plt.legend()
plt.grid()
plt.show()

# 6. Explained variance ratio
explained_variance_ratio = explained_variance / np.sum(explained_variance)
print(f"Explained Variance Ratio: {explained_variance_ratio}")
