import numpy as np
import pandas as pd

# 1. Load the dataset
df = pd.read_csv('Pizza.csv')
print("Original Dataset:")
print(df.head())

# 2. Standardize the data
def standardize_data(X):
    return (X - X.mean(axis=0)) / X.std(axis=0)

X = df.values  # Convert the DataFrame to a NumPy array
X_std = standardize_data(X)

print("\nStandardized Data:")
print(X_std)

# 3. Compute the covariance matrix
def covariance_matrix(X):
    return np.cov(X.T)

cov_matrix = covariance_matrix(X_std)

print("\nCovariance Matrix:")
print(cov_matrix)

# 4. Compute eigenvalues and eigenvectors
def compute_eigen(cov_matrix):
    eigenvalues, eigenvectors = np.linalg.eig(cov_matrix)
    return eigenvalues, eigenvectors

eigenvalues, eigenvectors = compute_eigen(cov_matrix)

print("\nEigenvalues:")
print(eigenvalues)

print("\nEigenvectors:")
print(eigenvectors)

# 5. Sort eigenvalues and eigenvectors
def sort_eigenvectors(eigenvalues, eigenvectors):
    sorted_indices = np.argsort(eigenvalues)[::-1]  # Sort in descending order
    sorted_eigenvalues = eigenvalues[sorted_indices]
    sorted_eigenvectors = eigenvectors[:, sorted_indices]
    return sorted_eigenvalues, sorted_eigenvectors

eigenvalues, eigenvectors = sort_eigenvectors(eigenvalues, eigenvectors)

print("\nSorted Eigenvalues:")
print(eigenvalues)

print("\nSorted Eigenvectors:")
print(eigenvectors)

# 6. Select top k eigenvectors (e.g., top 2)
def select_top_k_eigenvectors(eigenvectors, k):
    return eigenvectors[:, :k]

top_eigenvectors = select_top_k_eigenvectors(eigenvectors, 2)

print("\nTop 2 Eigenvectors:")
print(top_eigenvectors)

# 7. Project data onto the top k principal components
def project_data(X, eigenvectors):
    return np.dot(X, eigenvectors)

X_pca = project_data(X_std, top_eigenvectors)

print("\nProjected Data (Principal Components):")
print(X_pca)